<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BombController.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime\PlayerMovement.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Runtime\CharacterMovement.cs" Line="19" Column="16" />
      <File FileName="Assets\BombController.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>