<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArrowController.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\GamePlay\MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\Controllers\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\GamePlay\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\GameEventEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\GamePlay\ChestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\ZIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\InventoryPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\SpritePixelsPerUnitChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\ArrowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>