<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runtime\Controllers\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\SlotDetailsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime\GamePlay\CameraController.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Runtime\PlayerMovement.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Runtime\CharacterMovement.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Runtime\Controllers\HUDController.cs" Line="201" Column="5" />
      <File FileName="Assets\Scripts\Runtime\Controllers\GameController.cs" Line="208" Column="15" />
      <File FileName="Assets\Scripts\Runtime\GamePlay\Collectible.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>